# beginner

./: .gitignore  .project  build.gradle  local.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/mengft/mengft_ui/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mengft/mengft_ui/: MainActivity.java  TabFragmentCommunity.java  TabFragmentCourse.java  TabFragmentHome.java  TabFragmentPagerAdapter.java  TabFragmentPersonalCenter.java
app/src/main/java/com/mengft/mengft_ui/ARouter/: LoginInterceptor.java
app/src/main/java/com/mengft/mengft_ui/Adapter/: BaseAdapterArticle.java  BaseAdapterArticleCellDate.java  BaseAdapterCommunity.java  BaseAdapterCommunityCellData.java  BaseAdapterComponent.java  BaseAdapterComponentCellData.java  BaseAdapterCourseOffline.java  BaseAdapterCourseOfflineCellData.java  BaseAdapterCourseOnline.java  BaseAdapterCourseOnlineCellData.java  BaseAdapterPersonalOptionsCellData.java  BaseAdapterUiExperience.java  BaseExpandableListAdapterListInfo.java  BaseExpandableListAdapterListInfoGroupCellData.java  BaseExpandableListAdapterListInfoItemCellData.java
app/src/main/java/com/mengft/mengft_ui/Compenent/: AlertDialogMessage.java  CircleLoading.java  ImageViewUrl.java  ListViewForScrollView.java  SubmitButton.java  TextViewIcon.java  TextViewNumber.java  TopBar.java  ViewPagerNoScroll.java
app/src/main/java/com/mengft/mengft_ui/Component/: AlertDialogMessage.java  CameraCustomize.java  CircleLoading.java  DeviceConfiguration.java  ImageViewUrl.java  ListViewForScrollView.java  SubmitButton.java  TextViewIcon.java  TextViewNumber.java  TopBar.java  ViewPagerNoScroll.java
app/src/main/java/com/mengft/mengft_ui/Course/: CoursePlayerActivity.java
app/src/main/java/com/mengft/mengft_ui/Course/player/: PolyvAnimateFirstDisplayListener.java  PolyvPlayerMediaController.java  PolyvPlayerPreviewView.java  PolyvPlayerProgressView.java
app/src/main/java/com/mengft/mengft_ui/Home/: ApiExperienceActivity.java  ArticleReaderActivity.java  UiExperienceActivity.java
app/src/main/java/com/mengft/mengft_ui/Login/: LoginActivity.java
app/src/main/java/com/mengft/mengft_ui/PersonalCenter/: UserInfoActivity.java
app/src/main/java/com/mengft/mengft_ui/Utils/: DrawableUtils.java  ImageLoaderUtils.java  MD5Utils.java  Metrics.java  OKHttpCallback.java  ObjectConvert.java  OkHttpUtils.java  SQLiteHelper.java  SQLiteUtils.java  ScreenUtils.java  SensorHelper.java  TimeUtils.java
app/src/main/res/drawable/: button_submit.xml  camera_cancle.xml  camera_confirm.xml  course_player_commom_click_color_gray.xml  course_player_progress.xml  divider.xml  home_card_left.xml  home_card_right.xml  home_icon_center.xml  home_icon_left.xml  home_icon_right.xml  layout_button_submit.xml  left_border.xml  personal_info.xml  polyv_ll_corners.xml  polyv_sb_pg_drawable.xml  polyv_sb_thumb.xml  tab_menu_community.xml  tab_menu_course.xml  tabbar_border.xml  top_border.xml  topbar_border.xml
app/src/main/res/layout/: activity_main.xml  alertdialog_message.xml  api_configuration.xml  article_cell.xml  community_cell.xml  component_camera_customize.xml  course_offline_cell.xml  course_online_cell.xml  course_player.xml  course_player_controller.xml  course_player_controller_land.xml  course_player_controller_port.xml  course_player_preview.xml  course_player_progress.xml  fragment_community.xml  fragment_course.xml  fragment_home.xml  fragment_personalcenter.xml  home_api_experience.xml  home_article_reader.xml  home_ui_experience.xml  listinfo_group_cell.xml  listinfo_item_cell.xml  login.xml  personal_option_cell.xml  personal_userinfo.xml  tab_home_icon.xml  ui_experience.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/mengft/mengft_ui/: ExampleUnitTest.java
com.mengft.mipush/: build.gradle  proguard-rules.pro
com.mengft.mipush/src/androidTest/java/com/mengft/mipush/: ExampleInstrumentedTest.java
com.mengft.mipush/src/main/: AndroidManifest.xml
com.mengft.mipush/src/main/java/com/mengft/mipush/: MiPushMessageReceiver.java
com.mengft.mipush/src/test/java/com/mengft/mipush/: ExampleUnitTest.java
com/alibaba/android/arouter/facade/callback/: annotations.xml
gradle/wrapper/: gradle-wrapper.properties
