apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "com.mengft.mengft_ui"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        // 引入ARouter
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [moduleName: project.getName()]
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    // Google Flex布局引入
    implementation 'com.google.android:flexbox:1.0.0'
    api 'com.android.support:appcompat-v7:26.+'
    api 'com.android.support.constraint:constraint-layout:1.0.2'
    api 'com.android.support:support-v4:26.+'
    api 'com.google.android.gms:play-services-plus:11.0.4'
    // 引入ARouter
    api 'com.alibaba:arouter-api:1.3.1'
    annotationProcessor 'com.alibaba:arouter-compiler:1.1.4'
    // 引入OKHttp
    api 'com.squareup.okhttp3:okhttp:3.2.0'
    api 'com.squareup.okio:okio:1.6.0'
    // Gif 加载
    api 'com.github.bumptech.glide:glide:3.7.0'
    // 保利卫视依赖
    api 'com.android.support:support-annotations:23+'
    api 'com.android.support:design:23+'
    // 64K 引用限制
    api 'com.android.support:multidex:1.0.1'
    api 'com.easefun.polyv:polyvPlayer:2.2.1'
    //SDK核心包
    api 'com.easefun.polyv:polyvPlayerABI:1.3.0'
    //SDK核心包
    api 'com.easefun.polyv:polyvDownload:2.2.1'
    //SDK下载功能
    api 'com.easefun.polyv:polyvUpload:2.2.1'
    //SDK上传功能
    api 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    //demo中图片使用
    api 'com.easefun.polyv:polyvGif:2.2.1'
    //demo中课程讨论区显示的内容中使用
    api 'com.easefun.polyv:polyvSub:2.2.1'
    //弹幕、截图功能中使用
    testImplementation 'junit:junit:4.12'
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
}
