<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_land"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@null"
    android:visibility="gone">

    <RelativeLayout
        android:id="@+id/rl_top"
        android:layout_width="match_parent"
        android:layout_height="51.3dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:alpha="0.7"
        android:background="#00101b">
        
        <com.mengft.mengft_ui.Component.TextViewIcon
            android:id="@+id/iv_finish"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_centerVertical="true"
            android:text="@string/back1"
            android:textColor="@color/colorWhite"
            android:textSize="24dp" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="6.6dp"
            android:layout_marginRight="6.6dp"
            android:layout_toRightOf="@id/iv_finish"
            android:ellipsize="marquee"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:marqueeRepeatLimit="marquee_forever"
            android:singleLine="true"
            android:text=""
            android:textColor="@color/colorWhite"
            android:textSize="13.3dp" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_bot"
        android:layout_width="match_parent"
        android:layout_height="51.3dp"
        android:layout_alignParentBottom="true"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:alpha="0.7"
        android:background="#00101b">

        <ImageView
            android:id="@+id/iv_play_land"
            style="@style/iv_click_controller_land_bottom"
            android:background="@drawable/polyv_play_bt_pic" />

        <TextView
            android:id="@+id/tv_curtime_land"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:layout_toRightOf="@id/iv_play_land"
            android:text="00:00"
            android:textColor="@color/colorWhite"
            android:textSize="13.3dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/tv_curtime_land"
            android:text=" / "
            android:textColor="@color/colorWhite"
            android:textSize="13.3dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_tottime_land"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/tv_sp"
            android:text="00:00"
            android:textColor="@color/colorWhite"
            android:textSize="13.3dp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/iv_port"
            style="@style/iv_click_controller_land_bottom"
            android:layout_alignParentRight="true"
            android:background="@drawable/polyv_btn_exitfulls" />

    </RelativeLayout>

    <SeekBar
        android:id="@+id/sb_play_land"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="49dp"
        android:focusable="true"
        android:max="1000"
        android:maxHeight="3.1dp"
        android:minHeight="3.1dp"
        android:paddingTop="5dp"
        android:progress="0"
        android:progressDrawable="@drawable/polyv_sb_pg_drawable"
        android:secondaryProgress="0"
        android:thumbOffset="0dp" />

</RelativeLayout>