<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingTop="10dp"
    android:paddingRight="@dimen/paddingRightLong"
    android:paddingBottom="12dp">

    <ImageView
        android:id="@+id/iv_course_offline_thumbnail"
        android:layout_width="120dp"
        android:layout_height="90dp"
        android:background="@drawable/course_offline"/>

    <RelativeLayout
        android:layout_toRightOf="@id/iv_course_offline_thumbnail"
        android:layout_marginLeft="10dp"
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tv_offline_course_title"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_alignParentTop="true"
            android:text="线下活动标题"
            android:textSize="15dp"
            android:textColor="@color/colorTitle"
            android:maxLines="2"/>

        <com.mengft.mengft_ui.Compenent.TextViewNumber
            android:id="@+id/tv_offline_course_enrollnumber"
            android:layout_width="match_parent"
            android:layout_height="14sp"
            android:layout_alignParentBottom="true"
            android:text="报名人数"
            android:textSize="10sp"
            android:textColor="@color/colorText"
            android:maxLines="1"/>

        <TextView
            android:id="@+id/tv_offline_course_starttime"
            android:layout_width="match_parent"
            android:layout_height="14sp"
            android:layout_above="@id/tv_offline_course_enrollnumber"
            android:text="开始时间"
            android:textSize="10sp"
            android:textColor="@color/colorText"
            android:maxLines="1" />

        <TextView
            android:id="@+id/tv_offline_course_address"
            android:layout_width="match_parent"
            android:layout_height="14sp"
            android:layout_above="@id/tv_offline_course_starttime"
            android:text="举办地点"
            android:textSize="10sp"
            android:textColor="@color/colorText"
            android:maxLines="1" />




    </RelativeLayout>



</LinearLayout>
