<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingBottom="12dp"
    android:paddingRight="@dimen/paddingRightLong"
    android:paddingTop="10dp">

    <ImageView
        android:id="@+id/iv_course_offline_thumbnail"
        android:layout_width="120dp"
        android:layout_height="90dp" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/iv_course_offline_thumbnail">

        <TextView
            android:id="@+id/tv_offline_course_title"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_alignParentTop="true"
            android:maxLines="2"
            android:text="线下活动标题"
            android:textColor="@color/colorTitle"
            android:textSize="15dp" />

        <com.mengft.mengft_ui.Compenent.TextViewNumber
            android:id="@+id/tv_offline_course_enrollnumber"
            android:layout_width="match_parent"
            android:layout_height="14sp"
            android:layout_alignParentBottom="true"
            android:maxLines="1"
            android:text="报名人数"
            android:textColor="@color/colorText"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/tv_offline_course_starttime"
            android:layout_width="match_parent"
            android:layout_height="14sp"
            android:layout_above="@id/tv_offline_course_enrollnumber"
            android:maxLines="1"
            android:text="开始时间"
            android:textColor="@color/colorText"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/tv_offline_course_address"
            android:layout_width="match_parent"
            android:layout_height="14sp"
            android:layout_above="@id/tv_offline_course_starttime"
            android:maxLines="1"
            android:text="举办地点"
            android:textColor="@color/colorText"
            android:textSize="10sp" />


    </RelativeLayout>


</LinearLayout>
